	 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Your description goes here" />
	<meta name="keywords" content="your,keywords,goes,here" />
	<meta name="author" content="Your Name" />
	<link rel="stylesheet" type="text/css" href="andreas07-green.css" title="andreas07" media="screen,projection" />
	<title>macrobiotic </title>
</head>

<body>
<div id="wrap">

<div id="leftside">
	<h1>Macrobiotic </h1>
	
	<img src="img/logo.png"/>

	<div id="menu">
		<a href="index.html">Home</a> 		<a href="links.html">links</a> 
		<a href="images.html">images</a> 
		<a href="contact.html">Contact </a> 
		<a class="active" href="#">Current page</a> 


	</div>
	
	<h3>Version info:</h3>
	<p>v2.0 blue<br />
	April 27, 2015</p>
</div>

<div id="extras">
	<h2>Learn more...</h2>
	<p> for more templates and for tips and tools that may be useful for building your own website!</p>
	
	<h2>Sample links</h2>
	<ul>
		<li><a href="http://andreasviklund.com/templates/">More free templates</a></li>
		<li><a href="http://andreasviklund.com/blog/">Articles and tutorials</a></li>
		<li><a href="http://andreasviklund.com/wordpress-themes/">Themes for WordPress</a></li>
	</ul>
</div>

<div id="content">
	<h1>Marianna white-green version</h1>
	<h2>Super Food </h2><br>
	<h3>All you need to know.</h3>

	<p>macka    is considered  as super foodThis template is not like my others, it is a little bit special..  </p>
	<img src="img/1.jpeg" width="512" height="220" alt="image example" />
	<p>Chlorella .</p>
	<p>Spirulina är </p>

	<h3>the main priorities</h3>

	<ul>
		 <img src="img/spirulina1.jpg" width="512" height="160" alt="image spirulina " /></li>
	
		
		<li> </li>
	</ul>



	<h3>site info</h3>
	<p>&copy; 2015 <a href="Marjannak@hotmail.com ">Marianna</a> | Template design by Marianna 
</div>

</div>
</body>
</html>