	 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Your description goes here" />
	<meta name="keywords" content="your,keywords,goes,here" />
	<meta name="author" content="Your Name" />
	<link rel="stylesheet" type="text/css" href="andreas07-green.css" title="andreas07" media="screen,projection" />
	<title>macrobiotic world </title>
</head>

<body>
<div id="wrap">

<div id="leftside">
	<h1>Macrobiotic </h1>
	
	<img src="img/logo.png"/>

	<div id="menu">
		<a href="index.html">Home</a> 		<a href="links.html">links</a> 
		<a href="images.html">images</a> 
		<a href="contact.html">Contact </a> 
		<a class="active" href="#">Current page</a> 


	</div>
	
	<h3>Version info:</h3>
	<p>v2.0 blue<br />
	April 26, 2015</p>
</div>

<div id="extras">
	<h2>Learn more...</h2>
	<p> for more information about macrobiotic. Klick here</p>
	
	<h2>Sample links</h2>
	<ul>
		<li><a href="http://Chlorella.com/">Chlorella</a></li>
		<li><a href="http:// mama.com/">Maca</a></li>
		<li><a href="http:// spirulina.com/">Spirulina </a></li>
	</ul>
</div>

<div id="content">
	<h1>Marianna black version</h1>
	<h2>Super Food </h2><br>
	<h3>All you need to know.</h3>

	<p>macka  is considered  as one of the super food .  </p>
	<img src="img/superfood.jpg" width="512" height="220" alt="image example" />
	<p>First of all, this design was originally made   functionality and coding  and .classes in the stylesheet. A fixed position site menu and some neutral images were also asked for.</p>
	<p> info  about Spirulina är </p>

	<h3>the main priorities</h3>

	<ul>
		 <img src="img/spirulina1.jpg" width="512" height="160" alt="image spirulina " /></li>
	<li> Healthy facts </li>
	</ul>
<h3>site info</h3>
	<p>&copy; 2015 <a href="">Marianna</a> | Template design by Marianna 
</div>
</div>
</body>
</html>