<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Your description goes here" />
	<meta name="keywords" content="your,keywords,goes,here" />
	<meta name="author" content="Your Name" />
	<link rel="stylesheet" type="text/css" href="andreas07-green.css" title="andreas07" media="screen,projection" />
	<title>marianna</title>
</head>

<body>
<div id="wrap">

<div id="leftside">
	<h1>Macrobiotic </h1>
	
	<img src="img/logo.png"/>

	<div id="menu">
		<a href="index.html">Home</a>
		<a class="active" href="#">Current page</a> 
		<a href="links.html">links</a>  
		<a href="images.html" >images</a>

	</div>
	
	<h3>Version info:</h3>
	<p>v2.0 blue<br />
	November 17, 2010</p>
</div>

<div id="extras">
	<h2>Learn more...</h2>
	<p>If you find this template useful, don't forget to visit <a href="http://andreasviklund.com/">my website</a> for more templates and for tips and tools that may be useful for building your own website!</p>
	
	<h2>Sample links</h2>
	<ul>
		</li><a href=" http:// www.superfruit.com/spirulina-c-179-1.aspx/">Spirulina facts</li>
		<li><a href="">Maca facts</a></li>
		<li><a href="">Themes for WordPress</a></li>
	</ul>
</div>

<div id="content">
	<h1>Marianna black version</h1>
	<h2>Super Food </h2>
	<h3>still got the blues...</h3>

	<p>macka       is considered  as super foodThis template is not like my others, it is a little bit special..  </p>
	<img src="img/superfood.jpg" width="512" height="220" alt="image example" />
	<p>First of all, this design was originally made   functionality and coding  and .classes in the stylesheet. A fixed position site menu and some neutral images were also asked for.</p>
	<p>Spirulina är  <a href="http://andreasviklund.com/templates/andreas07/">Marianna</a>, released in July 2015!</p>

	<h3>the main priorities</h3>
	<p>Unlike the first version of the andreas07 template, v2.0 a little bit more generic since it is no longer made for one special education. But the template is still perfectly suitable for web design studies if wanted. Here are the priorities I've had in mind for the updated version:</p>
	<ul>
		<li>The content is fully separated from the presentation. No inline styling.</li>
		<li>Standards-compliant: Valid XHTML 1.0 Strict and CSS2.</li>
		<li>Good accessibility and well-structured code. Works perfectly in text-based browsers and on small screen devices such as mobile phones and handheld computers.</li>
		<li>Simple and effective code that is easy to work with. The CSS file contains only a few IDs, one CSS class and a few basic HTML tags</li>
	</ul>

	<h3>and a few notes:</h3>
	<p>This is a free website template. It can be used in any way wanted by anyone, and there are no limitations or obligations for using this template. Commercial use is perfectly OK, credits are appreciated but not a requirement.</p>
	<p>The example image shows a violet flower available, as are custom XHTML/CSS design services. Contact</a> me for more information.</p>
	<p><strong>Good luck with your new website!</strong></p>

	<h3>site info</h3>
	<p>&copy; 2015 <a href="#">Marianna</a> | Template design by Marianna <a href="http://andreasviklund.com/">Andreas Viklund</a></p>
</div>

</div>
</body>
</html>