<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Your description goes here" />
	<meta name="keywords" content="your,keywords,goes,here" />
	<meta name="author" content="Your Name" />
	<link rel="stylesheet" type="text/css" href="andreas07-green.css" title="andreas07" media="screen,projection" />
	<title>marianna</title>
</head>

<body>
<div id="wrap">

<div id="leftside">
	<h1>Macrobiotic </h1>
	
	<img src="img/logo.png"/>

	<div id="menu">
		<a href="index.html">Home</a>
		<a class="active" href="#">Current page</a> 
		<a href="links.html">links</a> 
		<a href="images.html">Images</a> 
		<a href="contact.html">Contact </a>
	 

	</div>
	
	<h3>Version info:</h3>
	<p>v2.0 blue<br />
	November 17, 2010</p>
</div>

<div id="extras">
	<h2>Learn more...</h2>
	<p>If you find this template useful, don't forget to visit <a href="http://andreasviklund.com/">my website</a> for more templates and for tips and tools that may be useful for building your own website!</p>
	
	<h2>Sample links</h2>
	<ul>
		<li><a href="http://andreasviklund.com/templates/">More free templates</a></li>
		<li><a href="http://andreasviklund.com/blog/">Articles and tutorials</a></li>
		<li><a href="http://andreasviklund.com/wordpress-themes/">Themes for WordPress</a></li>
	</ul>
</div>

<div id="content">
	<h1>andreas07-blue v2.0</h1>
	<h2>still got the blues...</h2>

	<h3>Super Food </h3>
	<p>Hello and welcome to my website. </p>
	<img src="img/example.jpg" width="512" height="160" alt="image example" />
	<p></p>

	<h3>Super Food </h3>
	<p> </p>
	<ul>
		<li>Maca</li>
		<li>Spirulina .</li>
		<li>Chlorella.</li>
		<li>Waka me. </li>
	</ul>

	<h3>some notes:</h3>
	<p> </p>
	<p> <a href="http://andreasviklund.com/contact/">Contact</a> me for more information.</p>
	<p><strong>Good luck with your new website!</strong></p>

	<h3>site info</h3>
	<p>&copy; 2015 <a href="#">Your Name</a> | Template design by <a >Marianna </a></p>
</div>

</div>
</body>
</html>